.sectionServices {
	&Item {
		text-align: center;
		&__icon {
			font-size: 33px;
			width: 75px;
			height: 75px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			border: 1px solid @color_2;
			margin-bottom: 21px;
			color: @color_4;
			&-red {
				background-color: @color_4;
				border-color: @color_4;
				color: white;
			}
		}
		&__title {
			font-size: 16px;
		}
	}
}