.sectionBlogItemContent {
		display: flex;
		align-items: center;
		@media (max-width:960px) {
			padding-top: 20px;
		}
		&__left p{
			border: 2px solid @color_1;
			padding: 8px;
			font-size: 20px;
			text-align: center;
			width: 70px;
		}
		&__right{
			padding-left: 20px;
			padding-bottom: 20px;
		}
		a{
			color: @color_4;
			text-decoration: none;
		}
	}
	.sectionBlogItem__link{
		color: @color_4;
		text-decoration: none;
		text-transform: uppercase;
	}
	.sectionBlogItem__link:hover{
		color: @color_4;
	}
	.sectionBlogItem__title{
		font-size: 18px;
		text-transform: uppercase;
	}
	.sectionBlogItem__image img{
		width: 100%;
		height: 415px;
	}
	.sectionBlog{
		background-color: #fff;
	}
	.blogTop{
		padding-bottom: 30px;
		border-bottom: 1px solid @color_2;
	}
	.blogBottom{
		padding-top: 30px;
	}