.section{
	&__list{
		display: inline-flex;
		list-style: none;
		padding: 0;
	}
	&__list li a{
		padding: 10px;
    color:@color_1;
    font-size: 18px;
    @media (max-width:960px) {
			font-size: 14px;
		}
	}
	&__list li a:hover{
    color:@color_4;
	}
	.latestworks__img{
		width: 362px;
		height: 350px;
		padding-bottom: 27px;
		@media (max-width:960px) {
			width: 100%;
		}
	}
}