.info{
	display: flex;
	text-transform: uppercase;
	align-items: center;
	margin-bottom: 20px;
	@media (max-width:960px) {
		display: block;
	}
}
.info h4{
	font-size: 18px;
	margin-bottom: 0;
	padding-left: 10px;
	@media (max-width:960px) {
		padding-left: 0;
	}
}
.info i{
	font-size: 16px;
}