.sectionAboutus {
	background-color: @color_3;
}
.aboutus{
	&__text{
		text-align: left;
		margin-bottom: 40px;
		@media (max-width:960px) {
			text-align: center;
		}
	}
	&__img{
		margin-bottom: 10px;
    height: 250px;
    width: 265px;
	}
	&__title{
		font-size: 18px;
	}
}