.sectionFooter{
	background-color: @color_4;
	text-align: center;
	color: #fff;
}
.section__social a{
	color: @color_4;
	background-color: #fff;
	margin: 10px;
	font-size: 22px;
	border-radius: 50%;
	transition: all 0.3s;
	width: 50px;
	height: 50px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}
.section__social{
	padding-bottom: 40px;
}
.section__social a:hover{
	color: #fff;
	background-color: @color_4;
	transition: all 0.3s;
}
.section__txt{
	text-transform: uppercase;
}
