body {
	font-family: Roboto, sans-serif;
	overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	color: @color_1;
}

.btn {
	border-radius: 0;
	border-color: @color_2;
	background-color: transparent;
	text-transform: uppercase;
	font-weight: 300;
	transition: all .3s ease;
	&-primary {
		border-color: @color_1;
		&:hover {
			background-color: @color_1;
			color: white;
		}
	}
}

.form-control {
	border-radius: 0;
	border-color: @color_1;
}

// Section
.section {
	position: relative;
	overflow: hidden;
	padding: 60px 0;
	&-grey {
		background-color: @color_3;
	}
	&__caption {
		text-align: center;
		margin-bottom: 60px;
	}
	&__title {
		font-size: 21px;
		text-transform: uppercase;
		&::after {
			content: '';
			display: block;
			width: 51px;
			height: 1px;
			margin: 0 auto;
			background-color: @color_1;
			margin-top: 15px;
		}
	}
	&__text {
		margin-bottom: 70px;
	}
}
input, textarea, button:focus{
	color: @color_4;
	outline-color: @color_4;
}